## Import CSV ticker to Juypter notebook 
## Extracting and formatting real-time data through Yfinance

In [1]:
# Import default Library 
import pandas as pd
import numpy as np

# Import data libraries to plot graphs
import matplotlib.pyplot as plt
import seaborn as sns

# Import Libraries for statistical models 
# Set matplotlib inline
%matplotlib inline
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

from scipy.interpolate import *
from scipy import stats
from scipy.stats.mstats import winsorize

# Import other libraries for this specific notebook
import yfinance as yf

### Using html code extract data from table to into Juypter

In [2]:
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")[0]
df.head(3)

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888

In [3]:
# extract symbol from webscrap data
ticker_list = df['Symbol'].tolist()
# insert the spy as indenpendent vairable for the data [Y= c + b1X1 ... BnXn - error]
ticker_list

['MMM',
 'AOS',
 'ABT',
 'ABBV',
 'ABMD',
 'ACN',
 'ATVI',
 'ADM',
 'ADBE',
 'ADP',
 'AAP',
 'AES',
 'AFL',
 'A',
 'APD',
 'AKAM',
 'ALK',
 'ALB',
 'ARE',
 'ALGN',
 'ALLE',
 'LNT',
 'ALL',
 'GOOGL',
 'GOOG',
 'MO',
 'AMZN',
 'AMCR',
 'AMD',
 'AEE',
 'AAL',
 'AEP',
 'AXP',
 'AIG',
 'AMT',
 'AWK',
 'AMP',
 'ABC',
 'AME',
 'AMGN',
 'APH',
 'ADI',
 'ANSS',
 'AON',
 'APA',
 'AAPL',
 'AMAT',
 'APTV',
 'ANET',
 'AJG',
 'AIZ',
 'T',
 'ATO',
 'ADSK',
 'AZO',
 'AVB',
 'AVY',
 'BKR',
 'BALL',
 'BAC',
 'BBWI',
 'BAX',
 'BDX',
 'WRB',
 'BRK.B',
 'BBY',
 'BIO',
 'TECH',
 'BIIB',
 'BLK',
 'BK',
 'BA',
 'BKNG',
 'BWA',
 'BXP',
 'BSX',
 'BMY',
 'AVGO',
 'BR',
 'BRO',
 'BF.B',
 'CHRW',
 'CDNS',
 'CZR',
 'CPT',
 'CPB',
 'COF',
 'CAH',
 'KMX',
 'CCL',
 'CARR',
 'CTLT',
 'CAT',
 'CBOE',
 'CBRE',
 'CDW',
 'CE',
 'CNC',
 'CNP',
 'CDAY',
 'CF',
 'CRL',
 'SCHW',
 'CHTR',
 'CVX',
 'CMG',
 'CB',
 'CHD',
 'CI',
 'CINF',
 'CTAS',
 'CSCO',
 'C',
 'CFG',
 'CTXS',
 'CLX',
 'CME',
 'CMS',
 'KO',
 'CTSH',
 'CL',
 'CMCSA',
 'CMA',
 'CAG',
 'COP',
 'ED',
 'STZ',
 'CEG',
 'COO',
 'CPRT',
 'GLW',
 'CTVA',
 'COST',
 'CTRA',
 'CCI',
 'CSX',
 'CMI',
 'CVS',
 'DHI',
 'DHR',
 'DRI',
 'DVA',
 'DE',
 'DAL',
 'XRAY',
 'DVN',
 'DXCM',
 'FANG',
 'DLR',
 'DFS',
 'DISH',
 'DIS',
 'DG',
 'DLTR',
 'D',
 'DPZ',
 'DOV',
 'DOW',
 'DTE',
 'DUK',
 'DRE',
 'DD',
 'DXC',
 'EMN',
 'ETN',
 'EBAY',
 'ECL',
 'EIX',
 'EW',
 'EA',
 'ELV',
 'LLY',
 'EMR',
 'ENPH',
 'ETR',
 'EOG',
 'EPAM',
 'EFX',
 'EQIX',
 'EQR',
 'ESS',
 'EL',
 'ETSY',
 'RE',
 'EVRG',
 'ES',
 'EXC',
 'EXPE',
 'EXPD',
 'EXR',
 'XOM',
 'FFIV',
 'FDS',
 'FAST',
 'FRT',
 'FDX',
 'FITB',
 'FRC',
 'FE',
 'FIS',
 'FISV',
 'FLT',
 'FMC',
 'F',
 'FTNT',
 'FTV',
 'FBHS',
 'FOXA',
 'FOX',
 'BEN',
 'FCX',
 'GRMN',
 'IT',
 'GNRC',
 'GD',
 'GE',
 'GIS',
 'GM',
 'GPC',
 'GILD',
 'GL',
 'GPN',
 'GS',
 'HAL',
 'HIG',
 'HAS',
 'HCA',
 'PEAK',
 'HSIC',
 'HSY',
 'HES',
 'HPE',
 'HLT',
 'HOLX',
 'HD',
 'HON',
 'HRL',
 'HST',
 'HWM',
 'HPQ',
 'HUM',
 'HBAN',
 'HII',
 'IBM',
 'IEX',
 'IDXX',
 'ITW',
 'ILMN',
 'INCY',
 'IR',
 'INTC',
 'ICE',
 'IP',
 'IPG',
 'IFF',
 'INTU',
 'ISRG',
 'IVZ',
 'IQV',
 'IRM',
 'JBHT',
 'JKHY',
 'J',
 'JNJ',
 'JCI',
 'JPM',
 'JNPR',
 'K',
 'KDP',
 'KEY',
 'KEYS',
 'KMB',
 'KIM',
 'KMI',
 'KLAC',
 'KHC',
 'KR',
 'LHX',
 'LH',
 'LRCX',
 'LW',
 'LVS',
 'LDOS',
 'LEN',
 'LNC',
 'LIN',
 'LYV',
 'LKQ',
 'LMT',
 'L',
 'LOW',
 'LUMN',
 'LYB',
 'MTB',
 'MRO',
 'MPC',
 'MKTX',
 'MAR',
 'MMC',
 'MLM',
 'MAS',
 'MA',
 'MTCH',
 'MKC',
 'MCD',
 'MCK',
 'MDT',
 'MRK',
 'META',
 'MET',
 'MTD',
 'MGM',
 'MCHP',
 'MU',
 'MSFT',
 'MAA',
 'MRNA',
 'MHK',
 'MOH',
 'TAP',
 'MDLZ',
 'MPWR',
 'MNST',
 'MCO',
 'MS',
 'MOS',
 'MSI',
 'MSCI',
 'NDAQ',
 'NTAP',
 'NFLX',
 'NWL',
 'NEM',
 'NWSA',
 'NWS',
 'NEE',
 'NLSN',
 'NKE',
 'NI',
 'NDSN',
 'NSC',
 'NTRS',
 'NOC',
 'NLOK',
 'NCLH',
 'NRG',
 'NUE',
 'NVDA',
 'NVR',
 'NXPI',
 'ORLY',
 'OXY',
 'ODFL',
 'OMC',
 'ON',
 'OKE',
 'ORCL',
 'OGN',
 'OTIS',
 'PCAR',
 'PKG',
 'PARA',
 'PH',
 'PAYX',
 'PAYC',
 'PYPL',
 'PENN',
 'PNR',
 'PEP',
 'PKI',
 'PFE',
 'PM',
 'PSX',
 'PNW',
 'PXD',
 'PNC',
 'POOL',
 'PPG',
 'PPL',
 'PFG',
 'PG',
 'PGR',
 'PLD',
 'PRU',
 'PEG',
 'PTC',
 'PSA',
 'PHM',
 'PVH',
 'QRVO',
 'PWR',
 'QCOM',
 'DGX',
 'RL',
 'RJF',
 'RTX',
 'O',
 'REG',
 'REGN',
 'RF',
 'RSG',
 'RMD',
 'RHI',
 'ROK',
 'ROL',
 'ROP',
 'ROST',
 'RCL',
 'SPGI',
 'CRM',
 'SBAC',
 'SLB',
 'STX',
 'SEE',
 'SRE',
 'NOW',
 'SHW',
 'SBNY',
 'SPG',
 'SWKS',
 'SJM',
 'SNA',
 'SEDG',
 'SO',
 'LUV',
 'SWK',
 'SBUX',
 'STT',
 'STE',
 'SYK',
 'SIVB',
 'SYF',
 'SNPS',
 'SYY',
 'TMUS',
 'TROW',
 'TTWO',
 'TPR',
 'TGT',
 'TEL',
 'TDY',
 'TFX',
 'TER',
 'TSLA',
 'TXN',
 'TXT',
 'TMO',
 'TJX',
 'TSCO',
 'TT',
 'TDG',
 'TRV',
 'TRMB',
 'TFC',
 'TWTR',
 'TYL',
 'TSN',
 'USB',
 'UDR',
 'ULTA',
 'UNP',
 'UAL',
 'UPS',
 'URI',
 'UNH',
 'UHS',
 'VLO',
 'VTR',
 'VRSN',
 'VRSK',
 'VZ',
 'VRTX',
 'VFC',
 'VTRS',
 'VICI',
 'V',
 'VNO',
 'VMC',
 'WAB',
 'WBA',
 'WMT',
 'WBD',
 'WM',
 'WAT',
 'WEC',
 'WFC',
 'WELL',
 'WST',
 'WDC',
 'WRK',
 'WY',
 'WHR',
 'WMB',
 'WTW',
 'GWW',
 'WYNN',
 'XEL',
 'XYL',
 'YUM',
 'ZBRA',
 'ZBH',
 'ZION',
 'ZTS']

### Download Ticker Data from Yahoo finance

In [4]:
# Name Dataset 1 as your x-axis, independent variable x 
Dataset1_df = yf.download(ticker_list, period = '1d', start = '2010-09-14')
Dataset1_df.head(10)

[*********************100%***********************]  503 of 503 completed

2 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted

                     Adj Close                                               \
                             A        AAL         AAP       AAPL       ABBV
Date
2015-10-19 00:00:00  34.217964  42.387039  182.711609  25.504936  41.778431
2015-10-20 00:00:00  34.302982  42.711258  184.802185  25.970613  40.789028
2015-10-21 00:00:00  33.906303  42.253540  183.427551  25.968330  40.045113
2015-10-22 00:00:00  34.085751  43.855564  183.160324  26.365526  35.908924
2015-10-23 00:00:00  35.049107  43.550407  183.227127  27.182747  37.448833
2015-10-26 00:00:00  34.784657  44.313290  183.713928  26.315310  38.587036
2015-10-27 00:00:00  34.992439  44.303741  184.496735  26.148666  39.115219
2015-10-28 00:00:00  35.436333  43.731598  185.460876  27.226112  39.621078
2015-10-29 00:00:00  35.606342  43.731598  188.515610  27.513739  40.245964
2015-10-30 00:00:00  35.663002  44.074886  189.422485  27.278618  44.300316

                                                                            \
                           ABC       ABMD        ABT        ACN       ADBE
Date
2015-10-19 00:00:00  84.370155  94.959999  37.185352  92.571800  88.400002
2015-10-20 00:00:00  82.937141  94.419998  36.823643  92.904037  86.839996
2015-10-21 00:00:00  82.518799  93.540001  37.229462  92.051041  86.129997
2015-10-22 00:00:00  82.598892  87.760002  38.376339  95.588707  88.459999
2015-10-23 00:00:00  82.892624  92.760002  38.464554  96.962463  87.860001
2015-10-26 00:00:00  83.337677  92.919998  38.473377  96.944496  88.839996
2015-10-27 00:00:00  86.817848  94.129997  38.711586  96.854721  88.050003
2015-10-28 00:00:00  86.782242  98.580002  39.487923  98.524773  88.500000
2015-10-29 00:00:00  86.176994  70.400002  39.911388  96.926529  88.120003
2015-10-30 00:00:00  85.901077  73.660004  39.523228  96.253120  88.660004

                     ...   Volume                                         \
                     ...     WYNN      XEL       XOM     XRAY        XYL
Date                 ...
2015-10-19 00:00:00  ...  7443300  4411900  14155800   854100  1297500.0
2015-10-20 00:00:00  ...  4020600  3477300  12340100   622400  1210700.0
2015-10-21 00:00:00  ...  5105300  1709500  10274900  1475600  1396900.0
2015-10-22 00:00:00  ...  6336900  2684100  14823500  2340900  1415100.0
2015-10-23 00:00:00  ...  4375900  3624600  13215700  1946500  1524600.0
2015-10-26 00:00:00  ...  2211600  2959900  12576400  1300000  1340600.0
2015-10-27 00:00:00  ...  2647500  2603600  13579400  1687400  2315800.0
2015-10-28 00:00:00  ...  3754100  3256200  12473000  2693300  1557300.0
2015-10-29 00:00:00  ...  4584300  4433300  10341200  1669200  1769300.0
2015-10-30 00:00:00  ...  2949300  3160300  18758600  1991300  1865100.0


                          YUM      ZBH    ZBRA     ZION        ZTS
Date
2015-10-19 00:00:00   5294981  1050188  462500  2475400  1924800.0
2015-10-20 00:00:00  21462435   745205  485800  2907100  2890400.0
2015-10-21 00:00:00   8563831  1247639  601500  2313400  9647400.0
2015-10-22 00:00:00   7567875  1986252  464000  2080100  8908000.0
2015-10-23 00:00:00   5573181  2022508  587100  3213800  7391500.0
2015-10-26 00:00:00   4950986   968200  420100  2051000  2929300.0
2015-10-27 00:00:00   3670710  1155042  394300  1572000  4570300.0
2015-10-28 00:00:00   5240593  1749352  463600  2333100  3219100.0
2015-10-29 00:00:00   3230180  2675219  364100  2375500  3019000.0
2015-10-30 00:00:00   6806024  1953704  313900  2775000  3774400.0

[10 rows x 3018 columns]

### Import SPY Data from Yahoo finance

In [5]:
Dataset2_df = yf.download(input(), period = '1d', start = '2010-09-14')
Dataset2_df.head(10)

SPY
[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-09-13,112.580002,112.949997,112.129997,112.720001,89.534554,178503500
2010-09-14,112.500000,113.290001,112.080002,112.650002,89.478966,209823600
2010-09-15,112.320000,113.209999,111.980003,113.080002,89.820511,168608400
2010-09-16,112.730003,113.120003,112.349998,113.050003,89.796700,199962900
2010-09-17,113.040001,113.150002,112.180000,112.489998,89.830208,195836900
2010-09-20,112.879997,114.459999,112.519997,114.209999,91.203743,214555200
2010-09-21,114.300003,114.839996,113.510002,113.980003,91.020081,268389100
2010-09-22,113.800003,114.440002,113.099998,113.419998,90.572899,191322400
2010-09-23,112.489998,113.669998,112.180000,112.500000,89.838226,202354300
2010-09-24,113.750000,114.900002,113.650002,114.820000,91.690865,209671800

### Drop data from Dataset 1 & 2

In [6]:
d1_df = Dataset1_df.drop(columns=['Close', 'High','Low','Open', 'Volume'])
d2_df = Dataset2_df.drop(columns=['Close', 'High','Low','Open', 'Volume'])
d1_df.head(3)

                     Adj Close                                               \
                             A        AAL         AAP       AAPL       ABBV
Date
2015-10-19 00:00:00  34.217964  42.387039  182.711609  25.504936  41.778431
2015-10-20 00:00:00  34.302982  42.711258  184.802185  25.970613  40.789028
2015-10-21 00:00:00  33.906303  42.253540  183.427551  25.968330  40.045113

                                                                            \
                           ABC       ABMD        ABT        ACN       ADBE
Date
2015-10-19 00:00:00  84.370155  94.959999  37.185352  92.571800  88.400002
2015-10-20 00:00:00  82.937141  94.419998  36.823643  92.904037  86.839996
2015-10-21 00:00:00  82.518799  93.540001  37.229462  92.051041  86.129997

                     ...                                              \
                     ...       WYNN        XEL        XOM       XRAY
Date                 ...
2015-10-19 00:00:00  ...  61.397160  29.660652  57.904228  54.094223
2015-10-20 00:00:00  ...  60.200695  29.963310  57.789852  54.179825
2015-10-21 00:00:00  ...  57.996704  29.922421  57.346569  54.931255

                                                                            \
                           XYL        YUM        ZBH       ZBRA       ZION
Date
2015-10-19 00:00:00  31.718349  45.514866  90.391525  73.750000  23.996393
2015-10-20 00:00:00  31.938120  46.352669  89.949654  73.050003  24.392036
2015-10-21 00:00:00  31.791613  46.689072  89.204002  71.870003  23.669563


                           ZTS
Date
2015-10-19 00:00:00  41.807220
2015-10-20 00:00:00  41.148312
2015-10-21 00:00:00  39.782745

[3 rows x 503 columns]

In [7]:
new_df = d1_df.stack()
# naming of dataframe
new_df.index.names = ['Date','Ticker']
# grouping the dataframe
new_df.groupby(['Ticker', 'Date'])
#swapping the dataframe
new_df.index = new_df.index.swaplevel(0, 1)
# sorting the dataframe
new_df.sort_index(inplace = True)
# resetting the index
a = new_df.reset_index()

In [8]:
d2_df.rename(columns ={'Adj Close':'SPY'}, inplace=True)
d2_df.groupby('Date')
b = d2_df.reset_index()

### Merge dataset 1 & 2

In [9]:
#Dataset = pd.merge(d1_df,d2_df,how='outer',on=['Date'])
dataset = pd.merge(a,b,how='outer',on=['Date'])
dataset

        Ticker       Date   Adj Close         SPY
0            A 2010-09-13   18.954809   89.534554
1          AAL 2010-09-13    8.107575   89.534554
2          AAP 2010-09-13   53.208519   89.534554
3         AAPL 2010-09-13    8.143115   89.534554
4          ABC 2010-09-13   23.703514   89.534554
...        ...        ...         ...         ...
1456276    YUM 2022-09-13  114.827003  398.850006
1456277    ZBH 2022-09-13  117.449997  398.850006
1456278   ZBRA 2022-09-13  291.929993  398.850006
1456279   ZION 2022-09-13   57.779999  398.850006
1456280    ZTS 2022-09-13  162.305603  398.850006

[1456281 rows x 4 columns]

In [10]:
dataset.rename(columns ={'Adj Close':'x','SPY':'y'}, inplace=True)
dataset

        Ticker       Date           x           y
0            A 2010-09-13   18.954809   89.534554
1          AAL 2010-09-13    8.107575   89.534554
2          AAP 2010-09-13   53.208519   89.534554
3         AAPL 2010-09-13    8.143115   89.534554
4          ABC 2010-09-13   23.703514   89.534554
...        ...        ...         ...         ...
1456276    YUM 2022-09-13  114.827003  398.850006
1456277    ZBH 2022-09-13  117.449997  398.850006
1456278   ZBRA 2022-09-13  291.929993  398.850006
1456279   ZION 2022-09-13   57.779999  398.850006
1456280    ZTS 2022-09-13  162.305603  398.850006

[1456281 rows x 4 columns]

### Convert to multiindex

In [11]:
# group dataset 
dataset.index

Int64Index([      0,       1,       2,       3,       4,       5,       6,
                  7,       8,       9,
            ...
            1456271, 1456272, 1456273, 1456274, 1456275, 1456276, 1456277,
            1456278, 1456279, 1456280],
           dtype='int64', length=1456281)

In [12]:
dataset.groupby('Ticker').x.mean()

Ticker
A        60.696904
AAL      26.556963
AAP     127.852110
AAPL     49.601239
ABBV     68.028061
           ...
YUM      66.863323
ZBH      99.211585
ZBRA    155.256740
ZION     32.798436
ZTS      89.137131
Name: x, Length: 501, dtype: float64

In [13]:
multiindex = dataset.groupby(['Ticker', 'Date']).x.mean()
multiindex

Ticker  Date
A       2010-09-13     18.954809
        2010-09-14     18.980839
        2010-09-15     19.137009
        2010-09-16     19.546947
        2010-09-17     19.878803
                         ...
ZTS     2022-09-07    160.399994
        2022-09-08    158.490005
        2022-09-09    164.309998
        2022-09-12    166.350006
        2022-09-13    162.305603
Name: x, Length: 1456281, dtype: float64

In [14]:
multiindex.index

MultiIndex([(  'A', '2010-09-13'),
            (  'A', '2010-09-14'),
            (  'A', '2010-09-15'),
            (  'A', '2010-09-16'),
            (  'A', '2010-09-17'),
            (  'A', '2010-09-20'),
            (  'A', '2010-09-21'),
            (  'A', '2010-09-22'),
            (  'A', '2010-09-23'),
            (  'A', '2010-09-24'),
            ...
            ('ZTS', '2022-08-30'),
            ('ZTS', '2022-08-31'),
            ('ZTS', '2022-09-01'),
            ('ZTS', '2022-09-02'),
            ('ZTS', '2022-09-06'),
            ('ZTS', '2022-09-07'),
            ('ZTS', '2022-09-08'),
            ('ZTS', '2022-09-09'),
            ('ZTS', '2022-09-12'),
            ('ZTS', '2022-09-13')],
           names=['Ticker', 'Date'], length=1456281)

In [15]:
## Data ready for manupulation lag data, determine x and y, corr, multi-regression
multiindex.describe

<bound method NDFrame.describe of Ticker  Date
A       2010-09-13     18.954809
        2010-09-14     18.980839
        2010-09-15     19.137009
        2010-09-16     19.546947
        2010-09-17     19.878803
                         ...
ZTS     2022-09-07    160.399994
        2022-09-08    158.490005
        2022-09-09    164.309998
        2022-09-12    166.350006
        2022-09-13    162.305603
Name: x, Length: 1456281, dtype: float64>